int anim alpha_rotate 0x7f090000
int anim alpha_scale 0x7f090001
int anim alpha_scale_rotate 0x7f090002
int anim my_alpha_action 0x7f090003
int anim my_rotate_action 0x7f090004
int anim my_scale_action 0x7f090005
int anim myanimation_simple 0x7f090006
int anim myown_design 0x7f090007
int anim scale_rotate 0x7f090008
int array BreakTime 0x7f0c0002
int array BreakTime_value 0x7f0c0003
int array TomatoStart_String 0x7f0c0004
int array TomatoTime 0x7f0c0000
int array TomatoTime_value 0x7f0c0001
int color ShanLanSe 0x7f0d0001
int color white 0x7f0d0000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen preference_fragment_padding_bottom 0x7f040002
int dimen preference_fragment_padding_side 0x7f040003
int drawable bg 0x7f020000
int drawable big 0x7f020001
int drawable breakimage 0x7f02000e
int drawable button 0x7f020002
int drawable guide_dot_black 0x7f02000f
int drawable guide_dot_white 0x7f020010
int drawable guide_round 0x7f020011
int drawable ic_launcher 0x7f020003
int drawable ic_launcher1 0x7f020012
int drawable maintomato 0x7f020013
int drawable new_btn_gray 0x7f020014
int drawable number 0x7f020004
int drawable roller 0x7f020015
int drawable shape 0x7f020005
int drawable shapetop 0x7f020006
int drawable showbottom 0x7f020007
int drawable showtop 0x7f020008
int drawable smallbutton1 0x7f020009
int drawable smallbutton2 0x7f02000a
int drawable stylebutton1 0x7f02000b
int drawable stylebutton2 0x7f02000c
int drawable tomato_25 0x7f020016
int drawable tomato_35 0x7f020017
int drawable tomato_45 0x7f020018
int drawable tomato_60 0x7f020019
int drawable topbutton 0x7f02000d
int id ReturnButton 0x7f08001b
int id action_settings 0x7f080014
int id adLayout 0x7f080003
int id allTomatoCount 0x7f08002a
int id back_button 0x7f08001d
int id breakBar 0x7f080019
int id breakTxtView 0x7f08001a
int id button 0x7f080012
int id button2 0x7f080013
int id button_bar 0x7f08001c
int id changecontentview 0x7f08000d
int id changedateview 0x7f08000c
int id chkShake 0x7f080026
int id chkTick 0x7f080027
int id circleProgressbar 0x7f080017
int id contentTextView 0x7f080008
int id dateTextView 0x7f080009
int id editbutton 0x7f080006
int id editbutton2 0x7f080007
int id editdate 0x7f080004
int id edittext 0x7f080011
int id edittexttwo 0x7f080005
int id imageTomato 0x7f080028
int id listview 0x7f080002
int id next_button 0x7f08001f
int id number 0x7f080001
int id pagertab 0x7f08002e
int id relativeId 0x7f080015
int id sbLongRest 0x7f080024
int id sbRest 0x7f080022
int id sbTick 0x7f080020
int id skip_button 0x7f08001e
int id smallbutton1 0x7f08000b
int id smallbutton2 0x7f08000a
int id stylebutton1 0x7f08000e
int id stylebutton2 0x7f08000f
int id todayTomatoCount 0x7f08002b
int id tomatoTxtView 0x7f080029
int id topButton 0x7f080000
int id tvLongRest 0x7f080025
int id tvRest 0x7f080023
int id tvTick 0x7f080021
int id txtView 0x7f080016
int id viewLinear 0x7f08002c
int id viewpage 0x7f080018
int id viewpager 0x7f08002d
int id writedate 0x7f080010
int integer preference_fragment_scrollbarStyle 0x7f0b0000
int layout activity_main 0x7f030000
int layout break_layout 0x7f030001
int layout preference_list_fragment 0x7f030005
int layout setting_layout 0x7f030006
int layout showedit 0x7f030002
int layout showtypes 0x7f030003
int layout style 0x7f030004
int layout task_layout 0x7f030007
int layout task_layout_main 0x7f030008
int layout tomato_layout 0x7f030009
int layout viewpager_layout 0x7f03000a
int layout writedown 0x7f03000b
int menu main 0x7f070000
int string EndBreak 0x7f050009
int string EndTask 0x7f050006
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string back_button_label 0x7f050002
int string breakcharSequence 0x7f050008
int string next_button_label 0x7f050003
int string skip_button_label 0x7f050004
int string startTomato 0x7f050007
int string tomatocharSequence 0x7f050005
int string tv_fqsj 0x7f05000a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml preferences 0x7f0a0000
