<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >

    <alpha
        android:duration="3000"
        android:fromAlpha="0.0"
        android:interpolator="@android:res/anim/accelerate_decelerate_interpolator"
        android:repeatCount="0"
        android:toAlpha="1.0" >
    </alpha>

    <scale
        android:duration="3000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:interpolator="@android:res/anim/accelerate_decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="0"
        android:startOffset="500"
        android:toXScale="1.0"
        android:toYScale="1.0" >
    </scale>

</set>