<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.android.tomatotask.Task.DateLine
        android:id="@id/editdate"
        android:layout_width="300.0dip"
        android:layout_height="30.0dip"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shapetop"
        android:gravity="center"
        android:textColor="#ffff0000" />

    <com.android.tomatotask.Task.DrawLine
        android:id="@id/edittexttwo"
        android:layout_width="300.0dip"
        android:layout_height="100.0dip"
        android:layout_below="@id/editdate"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape"
        android:gravity="top"
        android:lineSpacingExtra="3.0dip"
        android:scrollbars="vertical"
        android:textColor="#ff000000"
        android:textSize="18.0sp" />

</RelativeLayout>